$body-size: 20px

$vak-red: #D95426
$vak-blue: #22538E
$vak-orange: #D99325
$vak-green: #1A975B

$primary: $vak-blue
$info: $vak-blue
$success: $vak-green
$warning: $vak-orange
$danger: $vak-red

$box-padding: 2rem
$navbar-height: 3.5rem
$navbar-item-img-max-height: 2.5rem