#site-navigation .nav-left a
  font-size: 2em
  display: block
  width: 450px
  height: 150px
  background: url("../../img/vaci-anime-klub-logo-450.png") no-repeat
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

header#header
  background-color: #000

body.home header#header
	background: url("../../img/header.jpg") no-repeat
	background-size: cover
  background-position: center center
